.report-wrapper {
    margin-top: 27px;
    background: #F1FAFE;
    padding: 18px 27px 17px 19px;

    .head {
        margin-bottom: 34px;
    }

    .text {
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #011F4B;
    }

    .table-field {
        background: #FFFFFF;
        border-radius: 10px;
        height: 71px;
        padding: 26px 24px;
        margin-bottom: 5px;

    }
}
